# Sample .env file for development use

CORS_WHITELIST='*'

RACK_TIMEOUT=60
AIRBRAKE_PROJECT_ID=''
AIRBRAKE_API_KEY=''

FRILANS_FINANS_BASE_URI='https://example.com'
FRILANS_FINANS_CLIENT_ID='notsosecret'
FRILANS_FINANS_CLIENT_SECRET='notsosecret'

TWILIO_ACCOUNT_SID='XYZ'
TWILIO_AUTH_TOKEN='XYZ'
TWILIO_NUMBER='+46735000000'

# Re-route managed users email
MANAGED_EMAIL_USERNAME=support
MANAGED_EMAIL_HOSTNAME=example.com

# Application host
APP_HOST='http://localhost:3000'

GOOGLE_TRANSLATE_API_KEY=notsosecret
