# Sample .env file for development use

# Default number of records to return per page
DEFAULT_RECORDS_PER_PAGE=15

# Run tests with coverage
COVERAGE

# Run rubocop before test suite
RUBOCOP

# Write JSON examples for relevant models to examples/
DOC_EXAMPLES
